{
  "name": "blinklabs-docs",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "predev": "npm run package:examples",
    "dev": "astro dev --host 0.0.0.0",
    "prestart": "npm run package:examples",
    "start": "astro dev",
    "prebuild": "npm run package:examples",
    "build": "astro build",
    "package:dingo-examples": "node scripts/package-dingo-examples.mjs",
    "package:gouroboros-examples": "node scripts/package-gouroboros-examples.mjs",
    "package:examples": "npm run package:dingo-examples && npm run package:gouroboros-examples",
    "check": "npm run package:examples && npm run check:docs && npm run build && npm run check:llms",
    "check:docs": "node scripts/check-docs.mjs",
    "check:llms": "node scripts/check-llms.mjs",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "^7.3.0",
    "@astrojs/starlight": "^0.42.4",
    "astro": "^7.3.5",
    "sharp": "^0.35.5",
    "starlight-llms-txt": "^0.12.0"
  }
}
